{
  "name": "@conveyal/geocoder-arcgis-geojson",
  "version": "0.0.0-semantically-released",
  "description": "Return argis geocode results as geojson",
  "main": "./build/index",
  "repository": "https://github.com/conveyal/geocoder-arcgis-geojson.git",
  "author": "esiroky@conveyal.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "cover": "mastarm test --coverage --coverage-paths index.js",
    "generate-docs": "documentation readme index.js --document-exported=true -g --section=API",
    "flow": "mastarm flow",
    "lint": "mastarm lint",
    "lint-docs": "documentation lint index.js",
    "prepublish": "mastarm prepublish index.js:build/index.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "yarn run lint && yarn run flow && yarn run lint-docs && mastarm test",
    "test-node": "mastarm test --test-environment node"
  },
  "mastarm lint": {
    "ignore": [
      "flow-typed"
    ]
  },
  "dependencies": {
    "@conveyal/lonlat": "^1.3.0",
    "geocoder-arcgis": "^2.0.3"
  },
  "devDependencies": {
    "documentation": "^5.3.5",
    "eslint-plugin-jest": "^21.7.0",
    "flow-bin": "0.44.0",
    "mastarm": "3",
    "nock": "^9.1.6",
    "semantic-release": "11"
  }
}
